buildscript {
    dependencies {
        classpath 'net.idlestate:gradle-duplicate-classes-check:+'
    }
}

apply plugin: 'java'
apply plugin: 'net.idlestate.gradle-duplicate-classes-check'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'c3p0:c3p0:0.9.1.2'
    implementation 'com.mchange:c3p0:0.9.5.2'
    implementation 'org.apache.xmlbeans:xmlbeans:2.6.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.4.0'
}
