# gradle-duplicate-classes-check

./: LICENSE  README.adoc  build.gradle  settings.gradle
.github/workflows/: ci.yml
example/: build.gradle  settings.gradle
src/functionalTest/groovy/net/idlestate/gradle/duplicates/: PluginFunctionalTest.groovy
src/main/groovy/net/idlestate/gradle/duplicates/: CheckDuplicateClassesEngine.groovy  CheckDuplicateClassesPlugin.groovy  CheckDuplicateClassesTask.groovy  FileToVersion.groovy
src/main/resources/net/idlestate/gradle/duplicates/: detail.html  index.html
src/test/groovy/net/idlestate/gradle/duplicates/: CheckDuplicateClassesEngineTest.groovy
